TITLE PDP-1 DEFS  

EXPUNG  XOR AND IOR ADD SUB MUL DIV

; set up IMLAC 16 bit formats (LAST 4 ARE REDUNDANT)
.FORMA 20,002200000000		; A		OPCODE
.FORMA 24,001500220000		; A B		OPCODE ADDRESS
.FORMA 25,001400150022 		; A B C		OPCODE I ADDRESS

I=10000		; USED FOR INDIRECTION SYNTAX


SUBTTL PDP-1 OP CODES
; instructions

; operate instructions
LAP=760100
CLA=760200
HLT=760400
CMA=761000
LAT=762200

; conditionals (skip if ...)
SZA=640100
SZO=641000

; shift and rotate
RCL=663000
RIR=672000
SAR=675000
1S=001
2S=003
3S=007
4S=017
5S=037
6S=077
7S=177
8S=377
9S=777

; processor orders
AND=020000
IOR=040000
XOR=060000
XCT=100000
CAL=160000
JDA=170000
LAC=200000
LIO=220000
DAC=240000
DAP=260000
DIP=300000
DIO=320000
DZM=340000
TAD=360000
ADD=400000
SUB=420000
IDX=440000
ISP=460000
SAD=500000
SAS=520000
MUL=540000
DIV=560000
JMP=600000
JSP=620000
SKP=640000
SFT=660000
LAW=700000
IOT=720000
OPR=760000

; INPUT-OUTPUT TRANSFER (iot) instructions
NOP=760000
;DPY=760007
DPY=730007

; "END OF 1DEFS"
